{
  "name": "motility-design",
  "version": "1.0.5",
  "description": "A basic tool component lib",
  "main": "./dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.config.js --color",
    "build:lib": "webpack --config webpack.prod.config.js",
    "build:docs": "webpack --config webpack.docs.config.js",
    "prepublish": "yarn build:lib"
  },
  "author": "Uncle Shao",
  "repository": "https://github.com/lucas1677/motility-design.git",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "http://192.168.1.25:8081/repository/npm-fe-hosted/"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "ahooks": "^2.4.0",
    "mobx": "^5.15.5",
    "mobx-react": "^6.2.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-grid-layout": "^1.0.0"
  },
  "peerDependencies": {
    "eslint-plugin-react-hooks": "^1.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@emotion/babel-preset-css-prop": "^10.0.23",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^4.2.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "webpack-node-externals": "^1.7.2"
  },
  "keywords": [
    "react",
    "library",
    "starter"
  ]
}
